{
  "name": "myproject",
  "version": "2.0.0",
  "description": "xingdan's project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express-session": "^1.15.6",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "cookie-parser": "^1.4.3",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.tedu.cn"
  },
  "keywords": [
    "node",
    "express",
    "sae",
    "git"
  ],
  "author": "xingdan",
  "license": "ISC"
}
